jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_ssm?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=true&useUnicode=true
jdbc.username=root
jdbc.password=123